# PicTwinAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cl/ucn/disc/dam/proyecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dam/proyecto/: CircleTransform.java  Database.java  ImageListAdapter.java  Imagen.java  ImagenActivity.java  Test.java  WebService.java  lombok.config
app/src/main/java/cl/ucn/disc/dam/proyecto/activities/: ImagenActivity.java  MainActivity.java
app/src/main/java/cl/ucn/disc/dam/proyecto/domain/: BaseModel.java  Pic.java  Twin.java
app/src/main/java/cl/ucn/disc/dam/proyecto/util/: CircleTransform.java  DeviceUtils.java  ImageListAdapter.java  PackageUtils.java
app/src/main/res/layout/: activity_imagen.xml  activity_main.xml  content_main.xml  datos.xml  list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cl/ucn/disc/dam/proyecto/: ExampleUnitTest.java
