apply plugin: 'com.android.application'

android {

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }

    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "cl.ucn.disc.dam.proyecto"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 12
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            versionNameSuffix "-dbg"
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

def dbflow_version = "4.0.0-beta1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'

    // https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3:3.5'

    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'

    // DB-Flow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"


    // https://github.com/square/leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'


    // Google GSON
    compile 'com.google.code.gson:gson:2.8.0'


    // Lombok!
    provided 'org.projectlombok:lombok:1.16.10'
    testCompile 'org.projectlombok:lombok:1.16.10'
    annotationProcessor "org.projectlombok:lombok:1.16.10"

    // Roboelectric
    testCompile "org.robolectric:robolectric:3.1.4"
    testCompile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3'
    testCompile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'


    // Simple Logging Facade 4 Java
    compile 'org.slf4j:slf4j-api:1.7.21'

    // Logback Android Core Module
    compile 'com.github.tony19:logback-android-core:1.1.1-6'

    // Fix warning: http://stackoverflow.com/questions/37324917/new-warning-when-building-android-app-with-gradle
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android'
    }
    //Servicio web
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.1'


}
